//* carousel

//& slide 1 
.first-bg-carousel{
    background-image: url(../../../../public/img/slider.jpg);
    height: 50vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
} 
//& slide 2 
.second-bg-carousel{
    background-image: url(../../../../public/img/slider2.jpg);
    height: 50vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    
} 
//& slide 3
.third-bg-carousel{
    background-image: url(../../../../public/img/slider3.jpg);
    height: 50vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
} 
.buttons button{
    background-color: rgb(0, 145, 255);
    border: none;
    border-radius: 5px;

}

.next{
    background-color: rgb(0, 145, 255);
    width: 50px;
    height: 50px;
    border-radius: 100%;
    top: 50%;
    right: 5%;
}
.prev{
    background-color: rgb(0, 145, 255);
    width: 50px;
    height: 50px;
    border-radius: 100%;
    top: 50%;
    left: 5%;
}
//* section 2 
.section2 img{
    width: 80px;
    height: 40px;
}
.section2{
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    text-align: center;
}
.section2 .starthelp{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 60vh;
    width: 100%;
}
.starthelp h1{
    display: inline;
    width: 90vh;
}
.abouthelp{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 70vh;
    padding: 0 9rem;
    position: relative;
}
.help{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    gap: 3px;
    
}
.pharmacy{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    gap: 3px;
    position: relative;
}
.treatment{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    text-align: center;
    gap: 3px;
    
}
.abouthelp i{
    border: 1px solid rgba(0, 0, 0, 0.14);
    width: 90px;
    height: 90px;
    border-radius: 100%;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: xx-large;
    font-weight: bolder;
    color: rgb(0, 145, 255); 
}
.help::before{
    position: absolute;
    content: "";
    left: 30vw;
    top: 9vh;
    width: 13vw;
    border-bottom: 3px dotted rgb(0, 145, 255);
}
.pharmacy::before{
    position: absolute;
    content: "";
    left: 20vw;
    top: 7vh;
    width: 13vw;
    border-bottom: 3px dotted rgb(0, 145, 255);
}
//* section3
.section3{
    height: 45vh;
    background-image: url(../../../../public/img/fun-bg.jpg);
    background-size: cover;
    color: white;
} 
.textsc3{
    background-color: rgba(0, 145, 255, 0.617);
    height: 45vh;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
}
.textsc3 i{
    font-size: xx-large;
    border: 2px solid white;
    width: 90px;
    height: 90px;
    border-radius: 100%;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: xx-large;
    font-weight: bolder
}
.textsc3 i:hover{
    background-color: white;
    color: rgb(0, 145, 255);
}
//* section 4 
.section4{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    // gap: 3px;
    text-align: center;
    padding: 20px;
}
.section4 .starthelp{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 60vh;
   
}
.starthelp h1{
    display: inline;
    width: 90vh;
}
.twoplay-list i{
    color: rgb(0, 145, 255);
}
.fa-minus{
    color: rgb(0, 145, 255);
    font-size: xx-large;
}
.txtvideo span{
    border-bottom:  3px rgb(0, 145, 255) solid;
    padding-bottom: 7px;
}
//* section 5
.section5{
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    // gap: 3px;
    text-align: center;
    padding: 20px;
    
    color: white;
    background-image: url(../../../../public/img/call-bg.jpg);
    background-attachment: fixed;
background-size: cover;
}
.bgbl{
        background-color: rgba(0, 145, 255, 0.421);
        height: 60vh;
        width: 100%;
        margin-top: 0;
}
.section5 .starthelp{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 60vh;
   
}
.section5 button{
    border: white 2px solid ;
    border-radius: 5px;
    outline: none;
    width: 200px;
    height: 60px;
    background-color: rgb(0, 145, 255);
    color: rgb(0, 145, 255);
    font-weight: bold;
    font-size: large;

}
//* section 6
.section6{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    // gap: 3px;
    text-align: center;
    padding: 20px;
    color: black;
}
.section6 .starthelp{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 60vh;
}
//* section 7 full boptstrap
//* section 8
.section8{
    height: 140vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    // gap: 3px;
    text-align: center;
    color: black;
}
.section8 .starthelp{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 60vh;
}
.card i{
    font-size: xx-large;
}
.card-icon i {
    font-size: medium;
}

.card-body{
    width: 20vw;
    height: 30vw;
}
.prix{
    color: rgb(1, 141, 248);
    font-size: xx-large;
    font-weight: bold;
}
